001,Fries,Supper,2,3.15,Organic
137,Egg roll,Breakfast,4,12.14
846,Pie,Lunch,8,5.81
124,Bacon Roll,Breakfast,3,25.39,Organic
369,Sandwich,Lunch,1,28.62,Organic
215,Taco,Supper,10,20.67
487,Chicken,Supper,4,6.85
896,Steak Wrap,Lunch,2,34.12
864,Pancake,Lunch,9,8.95,Organic
457,Vegetables,Supper,7,29.84
859,Chicken Burger,Supper,5,17.75,Organic
685,Pasta,Supper,4,34.51,Organic
136,Yoghurt,Breakfast,6,18.71
658,Chicken Wrap,Lunch,1,39.98
784,Beef Burger,Supper,6,17.75,Organic
152,Chicken Nuggets,Lunch,1,14.88,Organic
222,Hotdog,Lunch,0,27.57
