C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.exe
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.deps.json
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.runtimeconfig.json
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.runtimeconfig.dev.json
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.dll
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.pdb
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.csproj.AssemblyReference.cache
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.AssemblyInfoInputs.cache
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.AssemblyInfo.cs
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.csproj.CoreCompileInputs.cache
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.dll
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.pdb
C:\Users\s214143945\Pracs Week 10\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.genruntimeconfig.cache
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.exe
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.deps.json
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.runtimeconfig.json
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.runtimeconfig.dev.json
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.dll
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\bin\Debug\netcoreapp3.1\Prac10T2.pdb
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.csproj.AssemblyReference.cache
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.AssemblyInfoInputs.cache
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.AssemblyInfo.cs
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.csproj.CoreCompileInputs.cache
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.dll
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.pdb
C:\Users\s214143945\Downloads\Prac10T2\Prac10T2\Prac10T2\obj\Debug\netcoreapp3.1\Prac10T2.genruntimeconfig.cache
